<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Presupuesto"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray"
        android:id="@+id/sep" >
    </View>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Producto"
                android:layout_marginRight="10dp"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cantidad"
                android:layout_marginRight="10dp"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Precio"
                android:layout_marginRight="10dp"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Total"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@android:color/darker_gray"
            android:id="@+id/separator" >
        </View>

        <TableRow>

        </TableRow>

    </TableLayout>

</LinearLayout>